server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri /index.php?$args;
    }
    
    location ~ \.(avi|bin|bmp|dmg|doc|docx|dpkg|flv|gif|htm|html|css|ico|ics|img|jpeg|jpg|m2v|mov|mp3|mp4|mpeg|pdf|pkg|png|ppt|pptx|ps|rar|rss|tif|tiff|txt|wmv|xhtml|xls|xml|zip)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /docs {
    	index index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    
}